sonar.projectKey=ecommerce-app
sonar.projectName=ecommerce-app
sonar.projectVersion=1.0

# 👇 VERY IMPORTANT FOR STATIC SITES
sonar.sources=.
sonar.inclusions=**/*.html,**/*.css,**/*.js

sonar.sourceEncoding=UTF-8
